<!DOCTYPE html>
<html lang="es">
<!--Variables para CSS --dark
      -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Apis</title>
  <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
      --white-color: #FFFFFF;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow;
    }
  </style>
</head>

<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <!--Con esto para hacer una linea-->
  <br>
  <hr>
  <h3> Manejo del DOM</h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis rerum saepe tenetur neque. Blanditiis
    nulla similique mollitia, consectetur amet cumque, et quod dolorum repellendus ratione, enim labore facilis nemo?
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" style="background-color:#F7DF1E;COLOR: #222;" data-id="1"
    data-description="Document ObjectModel">DOM</a>
  <!--LE COLOCO COLOR A DOM-->
  <!--data-(pepito) se agrega para identificar un tag dentro de html, en este caso le puse "description"-->
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <h3>Eventos en JavaScript</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick=" holaMundo()">Evento con atributo HTML</button>
  <br><br>
  <button id="evento-semantico">evento con manejador semántico</button>
  <br><br>
  <button id="evento-multiple">evento con manejador multiple</button>
  <br><br>
  <button id="evento-remover">Removiendo con manejadores multiples</button>
  <br>
  <br><br>
  <br>
  <br>
  <h4>Flujo de Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
        </div>
      </div>
    </div>
  </section>
  <h3 style="width:2000px;">Manejo del BOM, Al final</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br><br>
  <br>
  <br>
  <br>
  <br>


  <!--br agrega espacio en el html-->
  <script src=" js/dom.js"> </script>
</body>

</html>